<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="154705536" file="C:\Users\Frank-Desktop\Documents\vblind_blueprint\vBlind_bluePrint.prj" location="C:\Users\Frank-Desktop\Documents\vblind_blueprint" name="vBlind_bluePrint" preferred-package-location="C:\Users\Frank-Desktop\Documents\vblind_blueprint\vBlind_bluePrint\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>vBlind_bluePrint</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.1</param.version>
    <param.authnamewatermark />
    <param.email>tlan16@sina.com</param.email>
    <param.company>vblind</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\vblind\vBlind_bluePrint\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\vBlind_bluePrint\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\vBlind_bluePrint\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\vBlind_bluePrint\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\vBlind_bluePrint\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\vblindGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\A4attribution.m</file>
      <file>${PROJECT_ROOT}\arrow.m</file>
      <file>${PROJECT_ROOT}\avgstepsize.m</file>
      <file>${PROJECT_ROOT}\feeder.m</file>
      <file>${PROJECT_ROOT}\holepad.m</file>
      <file>${PROJECT_ROOT}\myround.m</file>
      <file>${PROJECT_ROOT}\onetoyes.m</file>
      <file>${PROJECT_ROOT}\vblind.m</file>
      <file>${PROJECT_ROOT}\vblindGUI.fig</file>
      <file>${PROJECT_ROOT}\yestoone.m</file>
      <file>${MATLAB_ROOT}\toolbox\matlab\scribe\@scribe\@doublearrow\doublearrow.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\vBlind_bluePrint\for_testing" name="splash.png" optional="false">C:\Users\Frank-Desktop\Documents\vblind_blueprint\vBlind_bluePrint\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\vBlind_bluePrint\for_testing" name="readme.txt" optional="true">C:\Users\Frank-Desktop\Documents\vblind_blueprint\vBlind_bluePrint\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\vBlind_bluePrint\for_testing" name="vBlind_bluePrint.exe" optional="false">C:\Users\Frank-Desktop\Documents\vblind_blueprint\vBlind_bluePrint\for_testing\vBlind_bluePrint.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>